// std/array.hn - Array utility functions for Hunnu

def length(arr) {
    len(arr) return
}

def map(arr, f) {
    var mut result []
    var mut i 0
    while i len(arr) < {
        result[len(result)] f(arr[i]) =
        i i 1 + =
    }
    result return
}

def filter(arr, pred) {
    var mut result []
    var mut i 0
    while i len(arr) < {
        if pred(arr[i]) {
            result[len(result)] arr[i] =
        }
        i i 1 + =
    }
    result return
}

def reduce(arr, f, init) {
    var mut result init
    var mut i 0
    while i len(arr) < {
        result f(result, arr[i]) =
        i i 1 + =
    }
    result return
}

def push(arr, val) {
    __hn_arr_push(arr, val) return
}

def pop(arr) {
    __hn_arr_pop(arr) return
}

def first(arr) {
    if len(arr) 0 > {
        arr[0] return
    }
    None() return
}

def last(arr) {
    var l len(arr)
    if l 0 > {
        arr[l 1 -] return
    }
    None() return
}

def enumerate(arr) {
    var mut result []
    var mut i 0
    while i len(arr) < {
        result[len(result)] [i, arr[i]] =
        i i 1 + =
    }
    result return
}
