// std/io.hn - I/O functions for Hunnu
// Provides input/output functions

// Print with newline (already built-in, but added for completeness)
fn println(s) {
    print(s)
    print("\n")
}

// Read a line from stdin
fn read_line() {
    return input()
}

// Print formatted string (simple version)
fn printfmt(fmt, args) {
    print(fmt)
    if len(args) > 0 {
        let mut i = 0
        while i < len(args) {
            print(" ")
            print(args[i])
            i = i + 1
        }
    }
}
