// libc.hn - Standard C library FFI bindings for Hunnu
// This module provides pre-built FFI bindings to common libc functions

// Output functions
extern def puts(s) -> int from "libc.so.6"
extern def printf(fmt) -> int from "libc.so.6"

// String functions
extern def strlen(s) -> int from "libc.so.6"
extern def strcpy(dest, src) -> str from "libc.so.6"
extern def strcat(dest, src) -> str from "libc.so.6"
extern def strcmp(s1, s2) -> int from "libc.so.6"
extern def getenv(name) -> str from "libc.so.6"

// Memory functions
extern def malloc(size) -> int from "libc.so.6"
extern def free(ptr) -> void from "libc.so.6"
extern def memset(ptr, value, num) -> int from "libc.so.6"
extern def memcpy(dest, src, n) -> int from "libc.so.6"

// I/O functions
extern def getchar() -> int from "libc.so.6"
extern def putchar(c) -> int from "libc.so.6"

// Math functions (from libm)
extern def abs(x) -> int from "libc.so.6"
extern def pow(base, exp) -> int from "libm.so.6"
