// std/string.hn - String utility functions for Hunnu

// Get string length
def length(s) {
    len(s) return
}

// Convert to uppercase
def to_upper(s) {
    __hn_str_to_upper(s) return
}

// Convert to lowercase
def to_lower(s) {
    __hn_str_to_lower(s) return
}

// Check if string contains substring
def contains(s, substring) {
    __hn_str_contains(s, substring) return
}

// Trim whitespace from both ends
def trim(s) {
    __hn_str_trim(s) return
}

// Convert to uppercase (alias)
def upcase(s) {
    __hn_str_to_upper(s) return
}

// Check if string contains substring (alias)
def include(s, substring) {
    __hn_str_contains(s, substring) return
}

// Split string by delimiter
def split(s, delimiter) {
    __hn_str_split(s, delimiter) return
}

// Join array of strings with delimiter
def join(arr, delimiter) {
    __hn_str_join(arr, delimiter) return
}
