import "self/token.hn"

type LexerState = { lines, line_idx, col, remaining }

def str_eq(a, b) {
    if len(a) len(b) != { false return }
    __hn_str_contains(a, b) return
}

def _starts_with(s, prefix) {
    if len(s) len(prefix) < { false return }
    var parts __hn_str_split(s, prefix)
    if len(parts) 0 == { false return }
    len(parts[0]) 0 == return
}

def _remove_prefix(s, prefix) {
    var parts __hn_str_split(s, prefix)
    var mut rest []
    var mut i 1
    while i len(parts) < {
        rest[len(rest)] parts[i] =
        i i 1 + =
    }
    __hn_str_join(rest, prefix) return
}

def _read_until_break(s, breaks) {
    var mut result s
    var mut i 0
    while i len(breaks) < {
        var parts __hn_str_split(s, breaks[i])
        if len(parts) 0 > len(parts[0]) len(result) < && {
            result parts[0] =
        }
        i i 1 + =
    }
    result return
}

def _is_alpha_start(s) {
    var chars ["a","b","c","d","e","f","g","h","i","j","k","l","m",
               "n","o","p","q","r","s","t","u","v","w","x","y","z",
               "A","B","C","D","E","F","G","H","I","J","K","L","M",
               "N","O","P","Q","R","S","T","U","V","W","X","Y","Z","_"]
    var mut i 0
    while i len(chars) < {
        if _starts_with(s, chars[i]) { true return }
        i i 1 + =
    }
    false return
}

def _is_digit_start(s) {
    var chars ["0","1","2","3","4","5","6","7","8","9"]
    var mut i 0
    while i len(chars) < {
        if _starts_with(s, chars[i]) { true return }
        i i 1 + =
    }
    false return
}

def _first_char(s) {
    var chars [" ","\t","\n","\r","!","\"","#","$","%","&","'","(",")",
               "*","+",",","-",".","/","0","1","2","3","4","5","6","7",
               "8","9",":",";","<","=",">","?","@","[","\\","]","^","_",
               "`","a","b","c","d","e","f","g","h","i","j","k","l","m",
               "n","o","p","q","r","s","t","u","v","w","x","y","z","{",
               "|","}","~"]
    var mut i 0
    while i len(chars) < {
        if _starts_with(s, chars[i]) {
            chars[i] return
        }
        i i 1 + =
    }
    "" return
}

def LexerState.new(source) {
    var lines __hn_str_split(source, "\n")
    var state LexerState(lines: lines, line_idx: 0, col: 1, remaining: "")
    if len(lines) 0 > {
        state.remaining lines[0] =
    }
    state return
}

def lexer_skip_whitespace(state) {
    var ws [" ", "\t", "\r"]
    var mut done false
    while done ! {
        done true =
        var mut i 0
        while i len(ws) < {
            if _starts_with(state.remaining, ws[i]) {
                state.remaining _remove_prefix(state.remaining, ws[i]) =
                state.col state.col 1 + =
                done false =
            }
            i i 1 + =
        }
    }
}

def lexer_read_string(state) {
    var line state.line_idx 1 +
    var col state.col
    var remaining state.remaining

    var after_open _remove_prefix(remaining, "\"")
    var parts __hn_str_split(after_open, "\"")
    var str_content ""
    if len(parts) 0 > {
        str_content parts[0] =
    }
    var full_str "\"" str_content + "\"" +

    state.remaining _remove_prefix(remaining, full_str) =
    state.col state.col len(full_str) + =
    Token.new("TOKEN_STRING_LITERAL", str_content, line, col) return
}

def lexer_read_number(state) {
    var line state.line_idx 1 +
    var col state.col
    var breaks ["+", "-", "*", "/", "%", "=", "!", "<", ">",
                "(", ")", "{", "}", "[", "]", ",", ";", ":", "&",
                " ", "\t", "\r", "\"", "'"]
    var num_str _read_until_break(state.remaining, breaks)

    var is_float __hn_str_contains(num_str, ".")
    var token_type "TOKEN_INT_LITERAL"
    if is_float {
        token_type "TOKEN_FLOAT_LITERAL" =
    }

    state.remaining _remove_prefix(state.remaining, num_str) =
    state.col state.col len(num_str) + =
    Token.new(token_type, num_str, line, col) return
}

def lexer_read_identifier(state) {
    var line state.line_idx 1 +
    var col state.col
    var breaks ["+", "-", "*", "/", "%", "=", "!", "<", ">",
                "(", ")", "{", "}", "[", "]", ",", ".", ";", ":", "&",
                " ", "\t", "\r", "\"", "'"]
    var ident _read_until_break(state.remaining, breaks)
    var token_type lexer_check_keyword(ident)

    state.remaining _remove_prefix(state.remaining, ident) =
    state.col state.col len(ident) + =
    Token.new(token_type, ident, line, col) return
}

def lexer_check_keyword(ident) {
    if str_eq(ident, "var") { "TOKEN_VAR" return }
    if str_eq(ident, "def") { "TOKEN_FN" return }
    if str_eq(ident, "if") { "TOKEN_IF" return }
    if str_eq(ident, "else") { "TOKEN_ELSE" return }
    if str_eq(ident, "while") { "TOKEN_WHILE" return }
    if str_eq(ident, "for") { "TOKEN_FOR" return }
    if str_eq(ident, "return") { "TOKEN_RETURN" return }
    if str_eq(ident, "print") { "TOKEN_PRINT" return }
    if str_eq(ident, "true") { "TOKEN_TRUE" return }
    if str_eq(ident, "false") { "TOKEN_FALSE" return }
    if str_eq(ident, "null") { "TOKEN_NULL" return }
    if str_eq(ident, "nil") { "TOKEN_NIL" return }
    if str_eq(ident, "and") { "TOKEN_AND" return }
    if str_eq(ident, "or") { "TOKEN_OR" return }
    if str_eq(ident, "not") { "TOKEN_NOT" return }
    if str_eq(ident, "class") { "TOKEN_CLASS" return }
    if str_eq(ident, "new") { "TOKEN_NEW" return }
    if str_eq(ident, "self") { "TOKEN_SELF" return }
    if str_eq(ident, "pub") { "TOKEN_PUB" return }
    if str_eq(ident, "trait") { "TOKEN_TRAIT" return }
    if str_eq(ident, "impl") { "TOKEN_IMPL" return }
    if str_eq(ident, "type") { "TOKEN_TYPE" return }
    if str_eq(ident, "extern") { "TOKEN_EXTERN" return }
    if str_eq(ident, "import") { "TOKEN_IMPORT" return }
    if str_eq(ident, "try") { "TOKEN_TRY" return }
    if str_eq(ident, "catch") { "TOKEN_CATCH" return }
    if str_eq(ident, "finally") { "TOKEN_FINALLY" return }
    if str_eq(ident, "mut") { "TOKEN_MUT" return }
    "TOKEN_IDENTIFIER" return
}

def lexer_op_to_type(op) {
    if str_eq(op, "==") { "TOKEN_EQ_EQ" return }
    if str_eq(op, "!=") { "TOKEN_BANG_EQ" return }
    if str_eq(op, "<=") { "TOKEN_LT_EQ" return }
    if str_eq(op, ">=") { "TOKEN_GT_EQ" return }
    if str_eq(op, "->") { "TOKEN_ARROW" return }
    if str_eq(op, "+=") { "TOKEN_PLUS_EQ" return }
    if str_eq(op, "-=") { "TOKEN_MINUS_EQ" return }
    if str_eq(op, "*=") { "TOKEN_STAR_EQ" return }
    if str_eq(op, "/=") { "TOKEN_SLASH_EQ" return }
    if str_eq(op, "+") { "TOKEN_PLUS" return }
    if str_eq(op, "-") { "TOKEN_MINUS" return }
    if str_eq(op, "*") { "TOKEN_STAR" return }
    if str_eq(op, "/") { "TOKEN_SLASH" return }
    if str_eq(op, "%") { "TOKEN_PERCENT" return }
    if str_eq(op, "=") { "TOKEN_EQ" return }
    if str_eq(op, "!") { "TOKEN_BANG" return }
    if str_eq(op, "<") { "TOKEN_LT" return }
    if str_eq(op, ">") { "TOKEN_GT" return }
    if str_eq(op, "(") { "TOKEN_LPAREN" return }
    if str_eq(op, ")") { "TOKEN_RPAREN" return }
    if str_eq(op, "{") { "TOKEN_LBRACE" return }
    if str_eq(op, "}") { "TOKEN_RBRACE" return }
    if str_eq(op, "[") { "TOKEN_LBRACKET" return }
    if str_eq(op, "]") { "TOKEN_RBRACKET" return }
    if str_eq(op, ",") { "TOKEN_COMMA" return }
    if str_eq(op, ".") { "TOKEN_DOT" return }
    if str_eq(op, ";") { "TOKEN_SEMICOLON" return }
    if str_eq(op, ":") { "TOKEN_COLON" return }
    if str_eq(op, "&") { "TOKEN_AMPERSAND" return }
    "" return
}

def lexer_match_op_str(remaining, op_list) {
    var mut i 0
    while i len(op_list) < {
        if _starts_with(remaining, op_list[i]) {
            op_list[i] return
        }
        i i 1 + =
    }
    "" return
}

def lexer_match_operator(remaining) {
    var multi_ops ["==", "!=", "<=", ">=", "->", "+=", "-=", "*=", "/="]
    var op_str lexer_match_op_str(remaining, multi_ops)
    if len(op_str) 0 > {
        [op_str, lexer_op_to_type(op_str)] return
    }

    var single_ops ["+", "-", "*", "/", "%", "=", "!", "<", ">",
                    "(", ")", "{", "}", "[", "]", ",", ".", ";", ":", "&"]
    var op_str_2 lexer_match_op_str(remaining, single_ops)
    if len(op_str_2) 0 > {
        [op_str_2, lexer_op_to_type(op_str_2)] return
    }

    ["", ""] return
}

def lexer_next_token(state) {
    var mut found false
    while found ! {
        while len(state.remaining) 0 == {
            state.line_idx state.line_idx 1 + =
            if state.line_idx len(state.lines) >= {
                Token.new("TOKEN_EOF", "", state.line_idx, 0) return
            }
            state.remaining state.lines[state.line_idx] =
            state.col 1 =
        }

        lexer_skip_whitespace(state)

        if len(state.remaining) 0 == {
            found false =
        } else _starts_with(state.remaining, "//") {
            state.remaining "" =
            found false =
        } else {
            found true =
        }
    }

    var line state.line_idx 1 +
    var col state.col

    if _starts_with(state.remaining, "\"") {
        lexer_read_string(state) return
    }

    var op_result lexer_match_operator(state.remaining)
    if len(op_result[0]) 0 > {
        var op_str op_result[0]
        var op_type op_result[1]
        state.remaining _remove_prefix(state.remaining, op_str) =
        state.col state.col len(op_str) + =
        Token.new(op_type, op_str, line, col) return
    }

    if _is_digit_start(state.remaining) {
        lexer_read_number(state) return
    }

    if _is_alpha_start(state.remaining) {
        lexer_read_identifier(state) return
    }

    var err_char _first_char(state.remaining)
    if len(err_char) 0 > {
        state.remaining _remove_prefix(state.remaining, err_char) =
        state.col state.col len(err_char) + =
    } else {
        state.remaining "" =
        state.col state.col 1 + =
    }
    Token.new("TOKEN_ERROR", err_char, line, col) return
}

def token_to_str(tok) {
    tok.tok_type " " + tok.value + return
}

def main() {
    var source "def main() {\n    var x 10\n    print(x 5 +)\n}"
    var state LexerState.new(source)
    var mut done false
    while done ! {
        var tok lexer_next_token(state)
        print(token_to_str(tok))
        if str_eq(tok.tok_type, "TOKEN_EOF") str_eq(tok.tok_type, "TOKEN_ERROR") || {
            done true =
        }
    }
}
